{
    "train_input_dir":"E:/Prosjekter/Project_SIGHT/data/snapnet",
    "test_input_dir":"E:/Prosjekter/Project_SIGHT/data/snapnet",
    "train_results_root_dir":"E:/Prosjekter/Project_SIGHT/data/snapnet/train",
    "test_results_root_dir":"E:/Prosjekter/Project_SIGHT/data/snapnet/test",
    "images_dir":"images",

    "training": false,

    "imsize":224,
    "voxel_size":0.1,
    "cam_number":10,
    "create_mesh" : true,
    "create_views" : true,
    "create_images" : true,

    "backend": "pytorch",

    "vgg_weight_init":"vgg16",
    "batch_size" : 10,
    "learning_rate" : 1e-4,
    "epoch_nbr" : 100,
    "label_nbr" : 10,
    "input_ch" : 3,

    "train_rgb" : true,
    "train_composite" : true,
    "train_fusion" : true,

    "saver_directory_rgb" : "rgb_model",
    "saver_directory_composite" : "composite_model",
    "saver_directory_fusion" : "fusion_model",
    "output_directory":"output_product"
}
